#ECCConsole

CC = gcc
CXX = g++
AR = ar
LD = $(CXX)


WINDRES = windres
OBJDIR = obj/gnu
INC = -Iinclude -I../../BASE/include
#DEFINC=-D_USE_UTF8_ -DNEOUSEMBCS -DNEO_STATIC -DLSA_EXPORTS_NOUSE -D__NOTUSEOPENSSL__
DEFCFLAGS=-Wall -O2 -fPIC 
DEFINC=-D_USE_UTF8_ -DNEOUSEMBCS -DNEO_STATIC -DLSA_EXPORTS_NOUSE
# -DNEODEBUG
DEFCFLAGS=-Wall -O2 -fPIC -Wl,-Bsymbolic
LIB = ../lib/gnu/libcrypto.a
LDFLAGS      = -shared -fPIC  -L../lib/gnu -lslab_usb_spi -ldl
OUTDIR = ../lib/gnu

OBJDIR_BASE_RELEASE = $(OBJDIR)

OBJ_BASE_RELEASE = $(OBJDIR_BASE_RELEASE)/CSerialCP2130.o \
					$(OBJDIR_BASE_RELEASE)/EtcModule.o \
					$(OBJDIR_BASE_RELEASE)/MemoryNode.o \
					$(OBJDIR_BASE_RELEASE)/NeoCoLib.o \
					$(OBJDIR_BASE_RELEASE)/neoDebug.o \
					$(OBJDIR_BASE_RELEASE)/rs232.o \
					$(OBJDIR_BASE_RELEASE)/Util.o \
					$(OBJDIR_BASE_RELEASE)/SystemUtil.o \
					$(OBJDIR_BASE_RELEASE)/SystemUtil4Linux.o 
